<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>기말 프로젝트 아이템 목록 - 남태호</title>
        <link rel="stylesheet" type="text/css" href="test2.css">
        <style>
            body {
                background-color: rgb(26, 26, 26);
            }

            #tft {
                width: 1060px; /*너비 지정*/
                margin: 0 auto; /* 가로로 중앙에 배치 */
            }

            img { /* 이미지 사이즈 */
                width: 1100px;
                height: 150px;
                opacity: 30%;
            }

            #tftsite {  
                text-align: center;
                color: white;
                margin: -120px;
            }

            #item {
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <a href="https://teamfighttactics.leagueoflegends.com/ko-kr/" target="_blank">
            <div id="tft">
                <img src="img/bandicam_2023-06-03_12-35-01-893.jpg" alt="아이템">
            </div>
        </a>
        <div id="tftsite">
            <h1>&lt;시즌9: 룬테라 리포지드&gt;지금 바로 만나보세요</h1>   
        </div>
        <header>
            <nav>
                <ul>
                    <li><a href="main.html">메인화면</a></li>
                    <li><a href="game.html">게임 방법</a></li>
                    <li><a href="champion.html">챔피언 목록</a></li>
                    <li><a href="synergy.html">시너지 목록</a></li>
                    <li id="item"><a href="item.html">아이템 목록</a></li>
                    <li><a href="augmented.html">증강체 목록</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>