<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>속성 선택자2 - 남태호</title>
        <style>
            ul {
                list-style: none;
            }

            li{
                margin: 10px;
                padding: 5px 30px;
            }

            li > a {
                text-decoration: none;
                color: black;
                font-size: 14px;
                padding: 5px 20px;
            }
            
            a[href] {
                background-color: yellow;
            }

            a[target="_blank"] {
                background: url(images/newwindow.png) no-repeat center right;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <h1>HTML5 표준안 사이트</h1>
        <ul>
            <li><a href="http://www.wlc.org/TR/html" target="_blank">HTML</a></li>
            <li><a href="https://www.w3.org/TR/selectors">CSS Selector Level 3</a></li>
            <li><a href="https://www.wlc.org/TR/css3-mediqueries">미디어쿼리</a></li>
        </ul>
    </body>
</html>