<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>기말 프로젝트 메인화면 - 남태호</title>
        <link rel="stylesheet" type="text/css" href="test.css">
        <style>
            /* 전체 컨텐츠를 감싸는 div */
            #mainscreen {
                /*background-color: rgb(195, 255, 253);*/
                width: 1010px; /*너비 지정*/
                margin: 0 auto; /* 가로로 중앙에 배치 */
            }

            img { /* 이미지 사이즈 */
                width: 1050px;
            }

            body {
                background-color: rgb(26, 26, 26);
            }

            h1 {
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
                color: rgb(255, 196, 0);
            }

            hr {
                margin-top: 10px;
                margin-bottom: 10px;
                margin: 0 350px;
                margin-left: 390px;
            }

            #footscreen {
                width: 1010px;
                margin: 0 auto;
                margin-top: 50px;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <!-- 전체 컨텐츠 영역 -->
        <div id="mainscreen">
            <!-- 이미지 삽입 -->
            <img src="img/30007_70021_3425.jpg" alt="메인화면">
        </div>
        <header>
            <!-- 메뉴 -->
            <nav>
                <ul>
                    <li><a href="#com1">게임 방법</a></li>
                    <li><a href="#com2">챔피언 목록</a></li>
                    <li><a href="#com3">시너지 목록</a></li>
                    <li><a href="#com4">아이템 목록</a></li>
                    <li><a href="#com5">증강 목록</a></li>
                </ul>
            </nav>
        </header>
        
        <section>
            <hr>
            <h1>새로운 꼬마 전설이를 만나보세요!</h1>
            <hr>
        </section>
        <div id="footscreen">
            <!-- 이미지 삽입 -->
            <img src="img/포로.jpg" alt="메인서브화면">
        </div>
    </body>
</html>