<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>트랜지션1 - 남태호</title>
    </head>
    <style>
        div {
            width: 100px;
            height: 100px;
            float: left;
            margin: 30px;
        }

        .bg-tr {
            background-color: chartreuse;
            transition: all ease 2s;
        }

        .bg-tr:hover {
            background-color: chocolate;
        }

        .border-tr {
            background-color: orange;
            border: 3px solid black;
            transition: all linear 1.5s;
        }

        .border-tr:hover {
            border: 3px solid red;
            border-radius: 50%;
        }
    </style>
    <body>
        <div class="bg-tr"></div>
        <div class="border-tr"></div>
    </body>
</html>