<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform3 - 남태호</title>
    </head>
    <style>
        .origin {
            width: 200px;
            height: 134px;
            border: 1px solid black;
            margin: 40px;
            float: left;
        }

        .scalex {
            -webkit-transform: scaleX(1.2);
            -ms-transform: scaleX(1.2);
            -moz-transform: scaleX(1.2);
            -o-transform: scaleX(1.2);
            transform: scaleX(1.2);
        }

        .rotate1 {
            -webkit-transform: rotate(20deg);
            -ms-transform: rotate(20deg);
            -moz-transform: rotate(20deg);
            -o-transform: rotate(20deg);
            transform: rotate(20deg);
        }

        .rotate2 {
            -webkit-transform: rotate(-40deg);
            -ms-transform: rotate(-40deg);
            -moz-transform: rotate(-40deg);
            -o-transform: rotate(-40deg);
            transform: rotate(-40deg);
        }
    </style>
    <body>
        <div class="origin">
            <div class="scaleX">
                <img src="images/fruit.jpg">
            </div>
        </div>
        <div class="origin">
            <div class="rotate1">
                <img src="images/fruit.jpg">
            </div>
        </div>
        <div class="origin">
            <div class="rotate2">
                <img src="images/fruit.jpg">
            </div>
        </div>  
    </body>
</html>