<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform8 - 남태호</title>
    </head>
    <style>
        div {
            width: 200px;
            height: 200px;
        }

        .container {
            border: 1px solid black;
            float: left;
            perspective: 300px;
            margin-top: 100px;
            margin-left: 100px;
        }

        .box1 {
            background-color: rgb(153, 255, 255);
            transform: rotateY(135deg);
        }

        #back1 {
            backface-visibility: hidden;
        }

        #back2 {
            backface-visibility: visible;
        }
    </style>
    <body>
        <div class="container">
            <div class="box1" id="back1">
                <h1>back1</h1>
            </div>
        </div>

        <div class="container">
            <div class="box1" id="back2">
                <h1>back2</h1>
            </div>
        </div>
    </body>
</html>