<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>애니메이션2 - 남태호</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                margin: 50px;
                float: left;
            }

            #box1 {
                background-color: darkolivegreen;
                border: 1px solid red;
                animation-name: shape;
                animation-duration: 3s;
            }

            #box2 {
                background-color: blueviolet;
                border: 1px solid blue;
                animation-name: rotate;
                animation-duration: 5s;
            }

            @keyframes shape {
                from {
                    border: 1px solid red;
                }

                to {
                    border: 1px solid red;
                    border-radius: 50%;
                }
            }

            @keyframes rotate {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(0deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
    </body>
</html>